.aws-sam/build.toml (before)
# This file is auto generated by SAM CLI build command

[function_build_definitions.bc465caa-97ec-4594-9f56-07ac0c1e62fa]
codeuri = "/Users/riku-minamiyama/floor-studios/repos/floor-studios-core/src/common/CognitoPostConfirmation"
runtime = "python3.13"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["CognitoPostConfirmation"]

[function_build_definitions.4455c4fe-1013-49ae-bdbe-43f2bc962254]
codeuri = "/Users/riku-minamiyama/floor-studios/repos/floor-studios-core/src/api/ApiUsers"
runtime = "python3.13"
architecture = "x86_64"
handler = "get.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["UsersFunction"]

[function_build_definitions.8d14f485-d7a8-4a3b-9a27-b8b1251e2647]
codeuri = "/Users/riku-minamiyama/floor-studios/repos/floor-studios-core/src/api/ApiUsersUserId"
runtime = "python3.13"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = "192c0e6a9571d7bf70c98f3096a39ae7"
packagetype = "Zip"
functions = ["UsersUserIdFunction"]

[function_build_definitions.1f11c202-7b34-4d22-b485-dce6c7db561c]
codeuri = "/Users/riku-minamiyama/floor-studios/repos/floor-studios-core/src/api/ApiSpecifications"
runtime = "python3.13"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = "192c0e6a9571d7bf70c98f3096a39ae7"
packagetype = "Zip"
functions = ["SpecificationsFunction"]

[layer_build_definitions]

.aws-sam/build.toml (after)
# This file is auto generated by SAM CLI build command

[function_build_definitions.bc465caa-97ec-4594-9f56-07ac0c1e62fa]
codeuri = "/Users/riku-minamiyama/floor-studios/repos/floor-studios-core/src/common/CognitoPostConfirmation"
runtime = "python3.13"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["CognitoPostConfirmation"]

[function_build_definitions.4455c4fe-1013-49ae-bdbe-43f2bc962254]
codeuri = "/Users/riku-minamiyama/floor-studios/repos/floor-studios-core/src/api/ApiUsers"
runtime = "python3.13"
architecture = "x86_64"
handler = "get.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["UsersFunction"]

[function_build_definitions.8d14f485-d7a8-4a3b-9a27-b8b1251e2647]
codeuri = "/Users/riku-minamiyama/floor-studios/repos/floor-studios-core/src/api/ApiUsersUserId"
runtime = "python3.13"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = "192c0e6a9571d7bf70c98f3096a39ae7"
packagetype = "Zip"
functions = ["UsersUserIdFunction"]

[function_build_definitions.1f11c202-7b34-4d22-b485-dce6c7db561c]
codeuri = "/Users/riku-minamiyama/floor-studios/repos/floor-studios-core/src/api/ApiSpecifications"
runtime = "python3.13"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = "192c0e6a9571d7bf70c98f3096a39ae7"
packagetype = "Zip"
functions = ["SpecificationsFunction"]

[function_build_definitions.cd8c9d58-f8b6-4411-a060-ba4417effa88]
codeuri = "/Users/riku-minamiyama/floor-studios/repos/floor-studios-core/src/common/CreateSpecification"
runtime = "python3.13"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["CreateSpecificationFunction"]

[layer_build_definitions]

.aws-sam/build.toml (diff)
@@ -36,4 +36,13 @@ manifest_hash = "192c0e6a9571d7bf70c98f3096a39ae7"
 packagetype = "Zip"
 functions = ["SpecificationsFunction"]
 
+[function_build_definitions.cd8c9d58-f8b6-4411-a060-ba4417effa88]
+codeuri = "/Users/riku-minamiyama/floor-studios/repos/floor-studios-core/src/common/CreateSpecification"
+runtime = "python3.13"
+architecture = "x86_64"
+handler = "app.lambda_handler"
+manifest_hash = ""
+packagetype = "Zip"
+functions = ["CreateSpecificationFunction"]
+
 [layer_build_definitions]
